limit_req_zone $binary_remote_addr zone=stripe_webhooks:10m rate=10r/s;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name api.exotitse.fr;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name api.exotitse.fr;
  root /fleetbase/api/public;

  ssl_certificate     /etc/nginx/ssl/api.exotitse.fr.crt;
  ssl_certificate_key /etc/nginx/ssl/api.exotitse.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_tickets off;

  # hide nginx version for security purposes
  server_tokens off;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error_log;

  proxy_connect_timeout  600;
  proxy_send_timeout     600;
  proxy_read_timeout     600;
  send_timeout           600;
  index index.php;

  # tweaks
  client_max_body_size 600M;
  client_body_buffer_size 1m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 16k;
  keepalive_timeout 2 2;

  #gzip tweaks
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css;

  #open file cache tweaks
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  location /stripe/webhook {
    limit_req zone=stripe_webhooks burst=20 nodelay;
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_pass   http://${NGINX_APPLICATION_HOSTNAME}:8000;
  }

  location /socketcluster/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_hide_header X-Powered-By;
    proxy_pass   http://socket:8000;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_buffering off;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_hide_header X-Powered-By;
    proxy_pass   http://${NGINX_APPLICATION_HOSTNAME}:8000;
  }
}
