APP_NAME="Fleetbase Enterprise"
APP_ENV=production
APP_KEY=base64:HMvpyE5p4+dgTMgE1Qbwzy3WM/ievUHUXe/HUmtWzE0=
APP_DEBUG=false
APP_URL=https://api.exotitse.fr

LOG_CHANNEL=daily
LOG_LEVEL=info

DATABASE_URL=mysql://fleetbase:CHANGE_THIS_PASSWORD@database:3306/fleetbase

CACHE_DRIVER=redis
CACHE_URL=redis://cache:6379
SESSION_DRIVER=redis
SESSION_DOMAIN=.exotitse.fr

QUEUE_CONNECTION=redis
REDIS_URL=redis://cache:6379

BROADCAST_DRIVER=socketcluster
SOCKETCLUSTER_HOST=api.exotitse.fr
SOCKETCLUSTER_PORT=443
SOCKETCLUSTER_SECURE=true
SOCKETCLUSTER_PATH=/socketcluster/
SOCKETCLUSTER_TIMEOUT=5
ENABLE_ORDER_READY_BROADCAST=true

FILESYSTEM_DISK=local
FILESYSTEM_CLOUD=local

MAIL_MAILER=smtp
MAIL_HOST=mail.exotitse.fr
MAIL_PORT=587
MAIL_USERNAME=exotitse.contact@gmail.com
MAIL_PASSWORD=mlnjbnyzdzxduyid
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=exotitse.contact@gmail.com
MAIL_FROM_NAME="Fleetbase Exotitse"

CONSOLE_HOST=https://console.exotitse.fr

STRIPE_TARGET_COMPANY_ID=6

REDIS_PREFIX=fleetbase_api_

GOOGLE_MAPS_API_KEY=AIzaSyA8OryaQNWf4-B4Dfu1HRnZNC6EbDGcQFU
GOOGLE_MAPS_LOCALE=fr

STRIPE_WEBHOOK_SECRET=whsec_AfMhTa9pRjROzUF9FWI7vgKhKhVTCxdk

OSRM_HOST=https://router.project-osrm.org

REGISTRY_HOST=https://registry.fleetbase.io
REGISTRY_PREINSTALLED_EXTENSIONS=true

# Security settings
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
BCRYPT_ROUNDS=12

# Rate limiting
THROTTLE_REQUESTS=60
THROTTLE_DECAY_MINUTES=1
